# Google Developer Console
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

# Apple Developer
APPLE_CLIENT_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
APPLE_REDIRECT_URI=""
APPLE_PRIVATE_KEY_PATH = ""