# Login final endpoint
LOGIN_FINAL_ENDPOINT="http://localhost:8100/#/login"

# Only set to true when testing
LOGIN_BYPASS=true

# Google Developer Console
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""

# Apple Developer
APPLE_CLIENT_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
APPLE_REDIRECT_URI=""
APPLE_PRIVATE_KEY_PATH = ""

# Spotify Developer
SPOTIFY_REDIRECT_URI=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# Github Developer
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URI=""